<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="Введите сумму для конвертации"
        android:textColor="#2C3E50"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="sans-serif"
        android:hint="USD"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#34495E"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/inter"
        android:text="Конвертировать"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_go_back_from_convert"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/inter"
        android:text="назад"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
